[alias]
  aliases = config --get-regexp ^alias\\.
  c = commit -m
  nb = switch -C
  s = status
  b = branch
  a = add -p
  re = restore
  res = restore --staged
  plog = log --graph --decorate --abbrev-commit --format=format:'%C(yellow)%h%C(reset) - %C(white)%ar%C(reset)%C(white)%d%C(reset)\n  %C(green)%s%C(reset)'