[alias]
  aliases = config --get-regexp ^alias\\.
  c = commit
  cm = commit -m
  nb = switch -C
  s = status
  b = branch
  a = add -p
  re = restore
  res = restore --staged
  su = submodule update -i
  plog = log --graph --decorate --abbrev-commit --format=format:'%C(yellow)%h%C(reset) - %C(white)%ar%C(reset)%C(white)%d%C(reset)\n  %C(green)%s%C(reset)'
  st = stash
  stp = stash pop
  delete = "!f () { git branch --merged|egrep -v '\\*|develop|main|master'|xargs git branch -d; };f"