[core]
  autocrlf = false
  ignoreCase = false

[init]
  defaultBranch = main

[fetch]
  prune = true

[pull]
  ff = only

[push]
  default = simple

[push]
  default = simple

[commit]
  verbose = true
