[core]
  editor = vim
  autocrlf = false
  ignoreCase = false
  pager = delta

[color]
  ui = true

[init]
  defaultBranch = main

[fetch]
  prune = true

[pull]
  ff = true

[merge]
  ff = false
  conflictstyle = diff3

[push]
  default = current
  autoSetupRemote = true

[commit]
  verbose = true

[diff]
  colorMoved = default

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  light = false
  side-by-side = true
  line-numbers = true
