[core]
  editor = vim
  autocrlf = false
  ignoreCase = false
  pager = delta

# colum 表示で内容が多ければ横に並べる
[column]
  ui = auto

[color]
  ui = true

[init]
  defaultBranch = main

[branch]
  sort = -committerdate

[fetch]
  prune = true
  pruneTags = true
  all = true

[pull]
  ff = true

[merge]
  ff = false
  conflictstyle = zdiff3

[rebase]
  autoStash = true
  autoSquash = true
  updateRefs = true

[push]
  default = current
  autoSetupRemote = true
  followTags = true

[commit]
  verbose = true

[rerere]
  enabled = true
  autoUpdate = true

[diff]
  colorMoved = default
  algorithm = histogram
  mnemonicPrefix = true
  renames = true

[tag]
  sort = version:refname

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  light = false
  side-by-side = true
  line-numbers = true

[grep]
  patternType = perl

[feature]
  experimental = true
